[33mcommit fd84e8c08d66e33f4bdc066579a4ed5a63fdb735[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir Ulyanov <dedushka.lenin@gmail.com>
Date:   Tue Feb 6 23:25:41 2018 +0800

    init

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..562b66d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m.idea/[m
[32m+[m[32mout/[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..4b5500f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m# Симуляция балансировки нагрузки[m
[32m+[m
[32m+[m[32mСерверы могут обрабатывать запросы. Каждый сервер выполняет запросы последовательно, по очереди поступления.[m
[32m+[m
[32m+[m[32mДля симуляции запросов различной нагрузки, запросы должны иметь вес в условных единицах.[m
[32m+[m
[32m+[m[32mСерверы могут иметь различную производительность. С точки зрения модели, каждый сервер может эффективно обработать определенную[m[41m [m
[32m+[m[32mнагрузку, ее можно измерить в  несколько условных единиц в секунду. Таким образом можно расчитать физическую задержку,[m
[32m+[m[32mвременной интервалл, который конкретный сервер тратит на обработку одного запроса. Данный временной интервалл равен[m[41m [m
[32m+[m[32m```[m
[32m+[m[32mRequestLoad / ServerPerformance * 1000 ms[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mСервер не справляется с нагрузкой, если его очередь из запросов по суммарному весу превышает его[m[41m [m
[32m+[m[32mпроизводительность.[m
[32m+[m
[32m+[m[32mСервер с точки зрения многопоточности должен работать по паттерну Consumer-Producer.[m
[32m+[m[32mОдин поток, который вызывает извне метод Server.process(Request) должен быть продюсером, производителем: добавлять элемент в очередь.[m
[32m+[m[32mТаких потоков в теории может быть несколько.[m
[32m+[m[32mОтдельный метод внутри сервера должен быть потребителем. Выбирать из очереди следующий запрос, обрабатывать его.[m
[32m+[m[32mНа время обработки он не должен блокировать очередь, давая возможность посылать новые запросы к серверу и ставить их в очередь при необходимости.[m
[32m+[m
[32m+[m[32mБалансировщик нагрузки представляет собой пул серверов и алгоритм выбора сервера, которому отправляется запрос на выполнение.[m
[32m+[m[32mПри наличии входного запроса, балансировщик выбирает сервер и передает ему запрос на выполнение.[m
[32m+[m
[32m+[m[32mИзначально балансировщик получает пул серверов, запущенных и готовых к работе. Далее все зависит от алгоритма балансировщика.[m
[32m+[m
[32m+[m[32mСимуляция 1. Используем случайный выбор сервера из пула[m
[32m+[m
[32m+[m[32mСимуляция 2. Используем RoundRobin[m
[32m+[m
[32m+[m[32mСимуляция 3. Используем WeightedRoundRobin[m
[32m+[m[41m  [m
[32m+[m[32mСимуляция 4. Используем статистику загруженности серверов[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32mСоздать генератор запросов для симуляции нагрузки на систему. Для каждой симуляции создавать / настраивать[m[41m [m
[32m+[m[32mсвой генератор запросов таким образом, чтобы демонстрировать превосходство данного балансировщика над предыдущим.[m[41m [m
[32m+[m[32mНапример, создать такой генератор, который бы приводил к перегрузке балансировщика методом RoundRobin, но балансировщик[m[41m [m
[32m+[m[32mWeightedRoundRobin справлялся бы.[m[41m [m
[32m+[m
[32m+[m[32mСоздать конфигурацию на 3+ сервера с значительно отличающейся производительностью.[m
[32m+[m
[32m+[m[32mСделать runtime-построение графиков загруженности серверов.[m
[32m+[m
[32m+[m[32mНаписать отчет о проделанной работе, используя результаты, полученные в симуляции.[m
\ No newline at end of file[m
[1mdiff --git a/src/ru/isu/compmodels/imitation/Balancer.java b/src/ru/isu/compmodels/imitation/Balancer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..af1d22d[m
[1m--- /dev/null[m
[1m+++ b/src/ru/isu/compmodels/imitation/Balancer.java[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mpackage ru.isu.compmodels.imitation;[m
[32m+[m
[32m+[m[32mimport java.util.Collection;[m
[32m+[m
[32m+[m[32mpublic interface Balancer {[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Позволяет задать пул серверов для балансировщика нагрузки[m
[32m+[m[32m     * @param servers - пул серверов[m
[32m+[m[32m     */[m
[32m+[m[32m    void setServerPool(Collection<Server> servers);[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Возвращает пул серверов балансировщика[m
[32m+[m[32m     * @return коллекцию серверов, используемых балансировщиком[m
[32m+[m[32m     */[m
[32m+[m[32m    Collection<Server> getServerPool();[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Балансировка. Балансировщик должен выбрать сервер, который будет обрабатывать новый входящий запрос[m
[32m+[m[32m     * @param request[m
[32m+[m[32m     * @return[m
[32m+[m[32m     */[m
[32m+[m[32m    Server balance(Request request);[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Обработка входящего запроса. Предварительно решается задача балансировки, выбора сервера. Затем выбранному серверу[m
[32m+[m[32m     * передается запрос для обработки.[m
[32m+[m[32m     * @param request[m
[32m+[m[32m     */[m
[32m+[m[32m    void process(Request request);[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/ru/isu/compmodels/imitation/DummyServer.java b/src/ru/isu/compmodels/imitation/DummyServer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6700c09[m
[1m--- /dev/null[m
[1m+++ b/src/ru/isu/compmodels/imitation/DummyServer.java[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32mpackage ru.isu.compmodels.imitation;[m
[32m+[m
[32m+[m[32mimport java.util.Queue;[m
[32m+[m[32mimport java.util.concurrent.*;[m
[32m+[m
[32m+[m[32mpublic class DummyServer implements Server {[m
[32m+[m
[32m+[m[32m    BlockingQueue<Request> requests = new LinkedBlockingQueue<>();[m
[32m+[m[32m    private int unitsPerSecond;[m
[32m+[m[32m    private boolean shouldStop=false;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void setPerformance(int unitsPerSecond) {[m
[32m+[m[32m        this.unitsPerSecond = unitsPerSecond;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public int getPerformance() {[m
[32m+[m[32m        return unitsPerSecond;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void process(Request r) {[m
[32m+[m[32m        try {[m
[32m+[m[32m            requests.put(r);[m
[32m+[m[32m        } catch (InterruptedException e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public int getCurrentLoadUnits() {[m
[32m+[m[32m        int sum  = 0;[m
[32m+[m[32m        for (Request request : requests) {[m
[32m+[m[32m            sum+=request.getLoad();[m
[32m+[m[32m        }[m
[32m+[m[32m        return sum;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public float getCurrentLoad() {[m
[32m+[m[32m        return Math.min(actualLoad(), 100);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Реальная нагрузка измеряется в объеме запросов в юнитах, деленных на производительность. Может быть Чуровских 136%[m
[32m+[m[32m     * @return[m
[32m+[m[32m     */[m
[32m+[m[32m    private float actualLoad() {[m
[32m+[m[32m        return getCurrentLoadUnits() / getPerformance() * 100;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void run() {[m
[32m+[m[32m        while(!shouldStop){[m
[32m+[m[32m            try {[m
[32m+[m[32m                Request r = requests.take();[m
[32m+[m[32m                //симуляция обработки запроса, просто спим некоторое время[m
[32m+[m[32m                Thread.sleep(r.getLoad() / getPerformance()*1000);[m
[32m+[m[32m            } catch (InterruptedException e) {[m
[32m+[m[32m                e.printStackTrace();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void shutDown() {[m
[32m+[m[32m        shouldStop = true;[m
[32m+[m[32m        //Будим, если он уснул по take на пустой очереди[m
[32m+[m[32m        Thread.currentThread().interrupt();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/ru/isu/compmodels/imitation/Main.java b/src/ru/isu/compmodels/imitation/Main.java[m
[1mnew file mode 100644[m
[1mindex 0000000..52d4021[m
[1m--- /dev/null[m
[1m+++ b/src/ru/isu/compmodels/imitation/Main.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage ru.isu.compmodels.imitation;[m
[32m+[m
[32m+[m[32mpublic class Main {[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) throws InterruptedException {[m
[32m+[m	[32m    // write your code here[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/ru/isu/compmodels/imitation/Request.java b/src/ru/isu/compmodels/imitation/Request.java[m
[1mnew file mode 100644[m
[1mindex 0000000..cf3b5fc[m
[1m--- /dev/null[m
[1m+++ b/src/ru/isu/compmodels/imitation/Request.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mpackage ru.isu.compmodels.imitation;[m
[32m+[m
[32m+[m[32mpublic interface Request {[m
[32m+[m[32m    int getLoad();[m
[32m+[m[32m    void setLoad(int units);[m
[32m+[m[32m}[m
[1mdiff --git a/src/ru/isu/compmodels/imitation/Server.java b/src/ru/isu/compmodels/imitation/Server.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a1a22ae[m
[1m--- /dev/null[m
[1m+++ b/src/ru/isu/compmodels/imitation/Server.java[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mpackage ru.isu.compmodels.imitation;[m
[32m+[m
[32m+[m[32mpublic interface Server extends Runnable{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Устанавливает производительность сервера в юнитах в секунду.[m
[32m+[m[32m     * @param unitsPerSecond количество юнитов, у.е., которое сервер может обработать за секунду.[m
[32m+[m[32m     */[m
[32m+[m[32m    void setPerformance(int unitsPerSecond);[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Возвращает производительность сервера, измеряемую в юнитах/в секунду.[m
[32m+[m[32m     * @return[m
[32m+[m[32m     */[m
[32m+[m[32m    int getPerformance();[m
[32m+[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Постановка запроса в очередь. Все запросы обрабатываются по очереди. Внутренний поток должен выбирать из этой очереди[m
[32m+[m[32m     * и обрабатывать поток из списка в соответствии с тяжестью запроса и производительностью сервера.[m
[32m+[m[32m     * @param r[m
[32m+[m[32m     */[m
[32m+[m[32m    void process(Request r);[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Возвращает текущую нагрузку в у.е.[m
[32m+[m[32m     * @return[m
[32m+[m[32m     */[m
[32m+[m[32m    int getCurrentLoadUnits();[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Возвращает текущую нагрузку в процентах от 0 до 100%[m
[32m+[m[32m     */[m
[32m+[m[32m    float getCurrentLoad();[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Безопасное выключение сервера[m
[32m+[m[32m     */[m
[32m+[m[32m    public void shutDown();[m
[32m+[m[32m}[m
[1mdiff --git a/src/ru/isu/compmodels/imitation/SimpleRequest.java b/src/ru/isu/compmodels/imitation/SimpleRequest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..16c113e[m
[1m--- /dev/null[m
[1m+++ b/src/ru/isu/compmodels/imitation/SimpleRequest.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mpackage ru.isu.compmodels.imitation;[m
[32m+[m
[32m+[m[32mimport java.util.Random;[m
[32m+[m
[32m+[m[32mpublic class SimpleRequest implements Request {[m
[32m+[m[32m    private int units;[m
[32m+[m
[32m+[m[32m    public SimpleRequest() {[m
[32m+[m[32m        Random r = new Random();[m
[32m+[m[32m        // [1..5][m
[32m+[m[32m        setLoad(r.nextInt(5) + 1);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public SimpleRequest(int units) {[m
[32m+[m[32m        setLoad(units);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public int getLoad() {[m
[32m+[m[32m        return units;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void setLoad(int units) {[m
[32m+[m[32m        this.units = units;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/untitled.iml b/untitled.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d5c0743[m
[1m--- /dev/null[m
[1m+++ b/untitled.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />[m
[32m